# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=deepernether
archives_base_name=deepernether

# Dependencies
fabric_version=0.102.0+1.21

# 在文件末尾追加
mixin_version=0.8.5